service:
  ports:
    rtmp: 1935
    rtsp: 8554
    hls: 8888
    webrtc: 8889
    webrtcIce: 8189
    webUi: 5000

env:
  - name: WYZE_EMAIL
    valueFrom:
      secretKeyRef:
        name: wyze-bridge
        key: WYZE_EMAIL
  - name: WYZE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: wyze-bridge
        key: WYZE_PASSWORD
  - name: TOTP_KEY
    valueFrom:
      secretKeyRef:
        name: wyze-bridge
        key: TOTP_KEY
